???????,
	???? ??. ??. ?????? ????? ???? ??????? ?????? ???. ?????? ??????
		??. ????? ?????
		????
	???? ??. ???. ??????????? ???? ??????? ?????????? ?????
		???????? ???????????
	
??? ?????????? 12/03/2015???? ??????????????? ?????????????????. ???? ?????? ???????? ??????, ???????????? ???????????????? ??????????????????????.
??????????????,
??????? ?????? ????? ??????
??????? ???????? ???. ?????? ???? ???? ??. ?????? ?????? ??????

???????: ???????? 
????,
?? 12,
?????????? ?????? ????,
????????,
???????? - 560004
	
		

	